{
  "dependencies": {
    "axios": "^1.7.7",
    "formik": "^2.4.6",
    "lodash": "^4.17.21",
    "lucide-react": "^0.453.0",
    "react-router-dom": "^6.27.0",
    "js-cookie": "^3.0.5"

  },
  "devDependencies": {
    "html-webpack-plugin": "^5.6.0"
  }
}
